{"flutter":{"platforms":{"android":{"default":{"projectId":"rwa-trade-f6f60","appId":"1:61814072625:android:207cc50429af2282b77c10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rwa-trade-f6f60","configurations":{"android":"1:61814072625:android:207cc50429af2282b77c10","ios":"1:61814072625:ios:1ceeb86fef47717fb77c10"}}}}}}